<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link rel="stylesheet" type="text/css" href="snowflakes.css"-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="edit.css">
</head>
<body>
    <div class="before"></div>
    <div class="mountain"></div>
    <div class="tree">
        <div class="shadow"><div class="shadow-img"></div></div>
        <div class="trunk"><div class="trunk-img"></div></div>
        <div class="tree-part-p5"><div class="tree-part-5"><div class="tree-light-img"></div></div></div>
        <div class="tree-part-p4"><div class="tree-part-4"><div class="tree-dark-img"></div></div></div>
        <div class="tree-part-p3"><div class="tree-part-3"><div class="tree-light-img"></div></div></div>
        <div class="tree-part-p2"><div class="tree-part-2"><div class="tree-dark-img"></div></div></div>
        <div class="tree-part-p1"><div class="tree-part-1"><div class="tree-light-img"></div></div></div>
        <div class="sphere-p1"><div class="sphere-img"></div></div>
        <div class="sphere-p2"><div class="sphere-img"></div></div>
        <div class="sphere-p3"><div class="sphere-img"></div></div>
        <div class="sphere-p4"><div class="sphere-img"></div></div>
        <div class="sphere-p5"><div class="sphere-img"></div></div>
        <div class="star"><div class="star-img"></div></div>
        <div class="candy-p1"><div class="candy-img"></div></div>
        <div class="candy-p2"><div class="candy-img"></div></div>
    </div>
    <div class="after"></div>
    <!--script src="script.js"></script-->
</body>
</html>