<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellow;
            display: block;
            width: 700px;
            /*margin-left: 10px;
            margin-right: 20px;
            margin-top: 30px;
            margin-bottom: 40px;*/
            margin: 0px auto 50px auto;
            position: relative;
            padding-right: 100px;
        }

        .badge {
            float: right;
        }
        .example {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            /* steuern über top, left, right, bottom */
            right: 0px;
            top: 0px;
        }
        .myform {
            width: 300px;
            background-color: lightgray;
            margin: 0 auto;
        }
        .myform label {
            width: 95px;
            display: inline-block;
            text-align: right;
            padding-right: 5px;
        }
        .myform input {
            width: 190px;
            
        }
    </style>
</head>
<body>
    
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsa ratione facere sed, debitis quod, temporibus, voluptate magnam repellendus dolorem corporis dolore eum porro maiores nobis eveniet. Cupiditate, beatae molestiae. <span class="badge">(1)</span><div class="example"></div></div>

    <div class="myform">
        <div><label>Something</label><input></div>
        <div><label>More</label><input></div>
    </div>
</body>
</html>